# BiologicalSimulation

./: BiologicalSimulation.sln  Continuum.sln  README.md
BiologicalSimulation/: BiologicalSimulation.csproj  Class1.cs  HelperFunctions.cs  MultithreadedWorld.cs  Organism.cs  OrganismManager.cs  Randomiser.cs  World.cs
BiologicalSimulation/Datastructures/: Chunk.cs  Chunk2D.cs  Chunk2DFixedDataStructure.cs  Chunk3D.cs  Chunk3DFixedDataStructure.cs  Datastructure.cs  NoDataStructure.cs  QueueWrapper.cs  RTree.cs  RTreeDataStructure.cs
BiologicalSimulation/Datastructures/Multi threaded/: Chunk2D.cs  Chunk3D.cs  MultithreadedDataStructure.cs  (+9 more)
BiologicalSimulation/Simulation/: ImportExportHelper.cs  Simulation.cs  SimulationExporter.cs  SimulationImporter.cs  SimulationSettings.cs
Implementations/: GrowthGrid.cs  IProgramMedium.cs  Implementations.csproj  Main.cs  Program.cs  RenderManager.cs  Renderer.cs  TestOrganismB.cs  TestWorld.cs  VisualSimulation.cs
Implementations/2D Monogame implementation/: Monogame2DRenderer.cs  RenderManager.cs  Renderer.cs
Implementations/2DMonogameRenderer/: Monogame2DRenderer.cs  RenderManager.cs  Renderer.cs
Implementations/Base implementation/: Config.cs  IProgramMedium.cs  Main.cs  Program.cs  SimulationRunner.cs
Implementations/BaseImplementation/: IProgramMedium.cs  SimulationRunner.cs
Implementations/Console implementation/: ConsoleApp.cs
Implementations/ConsoleImplementation/: ConsoleApp.cs
Implementations/OpenTK3DRenderer/: Camera.cs  OpenTK3DRenderer.cs  Sphere.cs
Implementations/Simulation/: IVisualOrganism.cs  TestOrganism.cs  TestWorld.cs
(+99 files in other folders)
